SECRET_KEY=django-insecure-a%0o^g-#l9=8q-@ebzvjhw=o#*_-6idvdvw(+z1!p-1z71rmcv
DEBUG=True
DB_NAME=bosop_hackaton
DB_USER=unsopgg
DB_PASSWORD=339901qq
EMAIL_HOST_USER=bolotkerimbaev3@gmail.com
EMAIL_HOST_PASSWORD=Bzmtvk215